Tunisia
Egypt
Libya
Yemen
Syria
Bahrain

CountryName
GeonamesURL
GeonamesID
lat,long

Tunisia
http://www.geonames.org/2464461/tunisian-republic.html
2464461
34,9

Egypt
http://www.geonames.org/357994/arab-republic-of-egypt.html
357994
27,30

Libya
http://www.geonames.org/2215636/libya.html
2215636
28,17

Yemen
http://www.geonames.org/69543/republic-of-yemen.html
69543
15.5, 47.5

Syria
http://www.geonames.org/163843/syrian-arab-republic.html
163843
35,38

Bahrain
http://www.geonames.org/290291/kingdom-of-bahrain.html
26,50.5



